<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f204374677944c5c818008407a422113" Name="Diagram1">
        <EntityTypeShape EntityType="LojaProdutosModel.Categoria" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="LojaProdutosModel.Cliente" Width="1.5" PointX="7.375" PointY="3.375" />
        <EntityTypeShape EntityType="LojaProdutosModel.Fornecedor" Width="1.5" PointX="1.125" PointY="2.25" />
        <EntityTypeShape EntityType="LojaProdutosModel.VendaProduto" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="LojaProdutosModel.Venda" Width="1.5" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="LojaProdutosModel.FK_Venda_Cliente" />
        <AssociationConnector Association="LojaProdutosModel.FK_VendaProduto_Venda" />
        <EntityTypeShape EntityType="LojaProdutosModel.Produto" Width="1.5" PointX="3.375" PointY="0.625" />
        <AssociationConnector Association="LojaProdutosModel.FK_Produto_Categoria" />
        <AssociationConnector Association="LojaProdutosModel.FK_Produto_Fornecedor" />
        <AssociationConnector Association="LojaProdutosModel.FK_VendaProduto_Produto" />
        <EntityTypeShape EntityType="LojaProdutosModel.Usuario" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>